DATABASE_URI=mongodb+srv://basic-setup-user-payload:QpUMvdVuYBNFLGUw@cluster0.iizb9vt.mongodb.net/practice-payload-backend?retryWrites=true&w=majority&appName=Cluster0
PAYLOAD_SECRET=b07c10c003ef5739c0cd11d2